# GroceryList

app/: build.gradle
app/src/androidTest/java/sdhack/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdhack/grocerylist/: AndroidJsonFactory.java  BasicAdapter.java  Camera.java  DescriptionSelectActivity.java  GroceryItem.java  GroceryList.java  ListActivity.java  ListAdapter.java  ListInfo.java  MainActivity.java  MainAdapter.java  MyAdapter.java  MyResultReceiver.java  NetHttpTransport.java  VisionIntentService.java
app/src/main/res/layout/: activity_camera.xml  activity_list_creator.xml  activity_main.xml  activity_main_blank.xml  grocery_list_detail.xml  grocery_list_overview.xml
app/src/test/java/sdhack/grocerylist/: ExampleUnitTest.java
